tr
  td align="left"
    h1
     | layout =
    p header ( cf ==yield) 
tr
  td
    h1 index
    p réunion des fichiers html partiels + import des variables
    hr/
tr
  td
    h1 variable globale > $varname
    ol
      li déclaration cf index.slim
      li =$var_test1
      li
        | utiliser le pipe pour saisir = sans générer d'érreur.
      li =$var1+$var2+$var1+$var2