
tr
  td align="center"
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id expedita vel laboriosam, necessitatibus tempore distinctio totam ullam illum amet voluptate possimus quia culpa, quas non deleniti ducimus ratione quisquam dolore.
  td style="padding-top: 20px; "
    a.link@link La suite ? >>>>
  td style="padding-top: 20px; "

== Slim::Template.new('views/_partial.slim').render
tr
  td align="left"
    span 
      |
      =$var_test1 

